{
  "name": "@riktajs/monorepo",
  "version": "0.10.3",
  "description": "A fast and modern TypeScript backend framework with zero-config autowiring, powered by Fastify",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "benchmarks"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=example",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace=@riktajs/core",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:core": "npm run test --workspace=@riktajs/core",
    "test:swagger": "npm run test --workspace=@riktajs/swagger",
    "test:cli": "npm run test --workspace=@riktajs/cli",
    "example": "npm run dev --workspace=example",
    "bench": "npm run bench --workspace=benchmarks",
    "bench:startup": "npm run bench:startup --workspace=benchmarks",
    "bench:requests": "npm run bench:requests --workspace=benchmarks",
    "bench:autocannon": "npm run bench:autocannon --workspace=benchmarks",
    "sync:version": "node scripts/sync-core-version.js",
    "bump": "node scripts/bump-version.js",
    "publish:all": "node scripts/publish-all.js",
    "publish:dry": "node scripts/publish-all.js --dry-run",
    "version:core": "npm version --workspace=@riktajs/core",
    "version:cli": "npm version --workspace=@riktajs/cli",
    "cli": "npm run --workspace=@riktajs/cli",
    "cli:build": "npm run build --workspace=@riktajs/cli",
    "cli:dev": "npm run dev --workspace=@riktajs/cli"
  },
  "keywords": [
    "framework",
    "backend",
    "typescript",
    "fastify",
    "decorators",
    "dependency-injection",
    "nestjs-like"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@types/node": "^22.10.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
